html, body, #app {
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}
html {
    font-size: 100px;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
}
ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}
body {
    font-size: .14rem;
    line-height: 1.5;
    // https://github.com/AlloyTeam/Mars/blob/master/solutions/font-family.md
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}
.commom {
    &-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0.5rem;
        left: 0;
        z-index: 1;
        background: #fff;
    }
    &-bottom-0 {
        bottom: 0;
    }
}
